@import url("./assets/fonts/Ubuntu-Regular.ttf");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu;
}

.main-section{
    display: flex;
    margin: 15px 30px;
}

.sidebar{
    background-image: url("./assets/images/bg-sidebar-desktop.svg");
    width: 30vw;
    height: 95vh;
    background-size: contain;
    background-repeat: no-repeat;
    text-transform: uppercase;
}

a{
    text-decoration: none;
}

.sidebar-container{
    margin: 50px 40px;
}

.number-one{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
    color: #fff;
}

.numbering{
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
 }

.heading{
    margin: 50px 0 15px 0;
}

.paragraph{
    margin-bottom: 50px;
    color: hsl(231, 11%, 63%);
}

.step{
    letter-spacing: 3px;
}


.next{
    position: absolute;
    bottom: 30px;
    right: 240px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.uno{
    background-color: hsl(206, 94%, 87%);
    color: hsl(213, 96%, 18%);
}

.heading{
    margin: 50px 0 15px 0;
    font-size: 40px;
    color: hsl(213, 96%, 18%);
}


/*main section styles*/

.cards{
    width: 50vw;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.card{
    display: grid;
    grid-template-columns: 0.5fr 6fr 3fr;
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
}

input{
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.card-header{
    margin-bottom: 5px;
    font-weight: bold;
    color: hsl(213, 96%, 18%);
}

.description{
    color: hsl(231, 11%, 63%);
}

.price{
    display: flex;
    justify-content: end;
    color: hsl(213, 96%, 18%);
}

.back{
    border: none;
    background-color: #fff;
    position: absolute;
    bottom: 30px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

.back a{
    color: hsl(231, 11%, 63%);
}

.back a:hover{
    color: hsl(213, 96%, 18%);
}

.next{
    background-color: hsl(213, 96%, 18%);
    border: none;
}

.next a{
    color: #fff;
}

@media screen and (max-width: 390px){
    .main-section{
        flex-direction: column;
        margin: 0;
        height: 90vh;
        background-color: hsl(217, 100%, 97%);
    }

    .sidebar{
        width: 100%;
        height: 25vh;
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        display: grid;
        place-items: center;    
    }

    .sidebar-container{
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: space-between;
    }

    .info{
        display: none;
    }

    .content{
        width: 85vw;
        margin: auto;
        position: relative;
        bottom: 130px;
        padding: 20px;
        border-radius: 10px;  
        background-color: #fff;
    }

    .cards{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 90%;
        margin-bottom: 20px;
    }

    .card{
        gap: 10px;
        flex-direction: row;
        padding: 10px;
        grid-template-columns: 0.5fr 7fr 1fr;
    }

    .card-header{
        font-size: 15px;

    }

    .description{
        font-size: 12px;
    }

    .price{
        font-size: 13px;
    }

    .heading{
        margin: 10px 0;
        font-size: 35px;
    }

    .paragraph{
        margin-bottom: 20px;
    }

    .buttons{
        position: relative;
        top: 290px;
    }

    .next{
        position: relative;
        left: 200px;
    }
}