@import url("./assets/fonts/Ubuntu-Regular.ttf");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu;
}

.main-section{
    display: flex;
    margin: 15px 30px;
}

.sidebar{
    background-image: url("./assets/images/bg-sidebar-desktop.svg");
    width: 30vw;
    height: 95vh;
    background-size: contain;
    background-repeat: no-repeat;
    text-transform: uppercase;
}

a{
    text-decoration: none;
}

.sidebar-container{
    margin: 50px 40px;
}

.number-one{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
    color: #fff;
}

.numbering{
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
 }

.heading{
    margin: 50px 0 15px 0;
}

.paragraph{
    margin-bottom: 50px;
    color: hsl(231, 11%, 63%);
}

input{
    width: 50vw;
    height: 50px;
    margin: 5px 0 50px 0;
    outline: none;
    border: 1px solid #000;
    border-radius: 5px;
    opacity: 40%;
}

.step{
    letter-spacing: 3px;
}


.next{
    position: absolute;
    bottom: 30px;
    right: 240px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: hsl(213, 96%, 18%);
    border: none;
}

.next a{
    color: #fff;
}

.back a{
    color: hsl(231, 11%, 63%);
}

.back a:hover{
    color: hsl(213, 96%, 18%);
}

.uno{
    background-color: hsl(206, 94%, 87%);
    color: hsl(213, 96%, 18%);
}

.heading{
    margin: 50px 0 15px 0;
    font-size: 40px;
    color: hsl(213, 96%, 18%);
}

/*main section styles*/

.cards{
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 100px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover{
    border: 1px solid hsl(213, 96%, 18%);
}

.plan{
    margin-bottom: 5px;
    color: hsl(213, 96%, 18%);
    font-weight: bold;
}

.price{
    color: hsl(231, 11%, 63%);
}

.billing{
    display: flex;
    width: 50vw;
    height: 70px;
    background-color: hsl(231, 100%, 99%);
    gap: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

input[type="checkbox"]{
    height: 0;
    width: 0;
    visibility: hidden;
}

label{
    cursor: pointer;
    text-indent: -9999px;
    width: 60px;
    height: 30px;
    background: gray;
    display: block;
    border-radius: 100px;
    position: relative;
    bottom: 33px;
}

.toggle-switch label::after{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label{
    background: hsl(213, 96%, 18%);
}

input:checked + label::after{
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

.back{
    border: none;
    background-color: #fff;
    position: absolute;
    bottom: 30px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    color: hsl(231, 11%, 63%);
}

.back:hover{
    color: hsl(213, 96%, 18%);
}

.monthly{
    color: hsl(213, 96%, 18%);
    font-weight: bold;
}

.yearly{
    color: hsl(231, 11%, 63%);
    font-weight: bold;
}

@media  screen and (max-width: 390px){
    body{
        overflow: hidden;
    }
    .main-section{
        flex-direction: column;
        margin: 0;
        background-color: hsl(217, 100%, 97%);
        height: 90vh;
    }

    .sidebar{
        width: 100%;
        height: 25vh;
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        display: grid;
        place-items: center;    
    }

    .sidebar-container{
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: space-between;
    }

    .info{
        display: none;
    }

    .content{
        width: 85vw;
        margin: auto;
        position: relative;
        bottom: 110px;
        padding: 20px;
        border-radius: 10px;  
        background-color: #fff;
    }

    .cards{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 90%;
        margin-bottom: 20px;
    }

    .card{
        gap: 10px;
        flex-direction: row;
    }

    .heading{
        margin: 10px 0;
        font-size: 35px;
    }

    .paragraph{
        margin-bottom: 20px;
    }

    .billing{
        width: 90%;
        gap: 20px;
        margin: auto;
        height: 40px;
    }

    .bill{
        position: relative;
        top: 250px;
    }


    .next{
        position: relative;
        left: 200px;
    }
}